@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4rem;
  font-weight: 350;
  font-family: "Roboto", sans-serif;
}
.hero-sec {
  background-image: url(./images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text-container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_txt {
  font-size: 72px;
  font-weight: 500;
  padding-top: 20px;
}
.black-box {
  background-color: black;
  padding: 30px;
}

.black-box h2 {
  font-size: 60px;
  color: white;
  text-align: center;
}
.black-box h2 span {
  font-size: 85px;
  font-weight: 500;
}
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 50px auto;
}
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.2);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.3s ease-in-out;
}
.card-content {
  padding: 20px;
}
.card-content h3 {
  margin-bottom: 20px;
}
.bottom {
  display: flex;
}
.about-me {
  background-color: #515603;
}
.contact-me {
  background-color: #722300;
}
.about-me,
.contact-me {
  min-height: 200px;
  padding: 32px;
  color: white;
}
.about-me p,
.contact-me p {
  margin-top: 20px;

  padding: 20px 0;
}
.about-me h2,
.contact-me h2 {
  font-size: 60px;
  font-weight: 300;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
}
